<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Eligibility Criteria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #d9534f;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        p {
            line-height: 1.5;
        }
        a{
            text-decoration: none;
            border-style:groove;
        }
        a:hover{
            color:palevioletred;
        }
    </style>
</head>
<body><br><br>
    <div class="container">
        <h1>Blood Donation Eligibility Criteria</h1>
        <p>To be eligible for blood donation, you must meet the following criteria:</p>
        <ul>
            <li>You must be at least 18 years old.</li>
            <li>You must weigh at least 110 pounds (50 kg).</li>
            <li>You should be in good general health.</li>
            <li>You should not have donated blood in the last 8 weeks.</li>
            <li>You should not have a cold, flu, or any other illness on the day of donation.</li>
            <li>You should not have certain medical conditions or infections that can be transmitted through blood.</li>
        </ul>
        <p>If you meet these criteria and are willing to donate blood, please visit your nearest blood donation center.</p>
    </div>
    <br><br>
<center> <h3><a href="homey.html">BACK TO HOME</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   <a href="donate.html">BACK TO DONATE</a>
</h3></center>
   </body>
</html>
