<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Management System</title>
    <link rel="stylesheet" href="home.css">
    
</head>
<body>

    <span style="font-size:30px;cursor:pointer  " onmouseover="openNav()">&#9776;</span>

  
    <div id="mySidenav" class="sidenav" onmouseleave="closeNav()">
        <a href="#" class="closebtn" onclick="closeNav()"><h1>&times;</h1></a>
        <a href="homey.html">HOME</a>
        <a href="Donate.html">DONATE</a>
        <a href="Blood Stock.html">BLOOD STOCK</a>
        <a href="about.html">ABOUT</a>
    </div>
 
    <script>
      
        function openNav() {
            document.getElementById("mySidenav").style.width = "100px";
            document.getElementsByClassName("content")[0].style.marginLeft = "0px";
        }

       
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementsByClassName("content")[0].style.marginLeft= "0";
        }
    </script>
    


    <style>
        /* Add your styles here */
body {
    font-family: Arial, sans-serif;
   
    margin: 20px;
    background-color:grey;
}

h1 {
    color: #333;
}

form {
    margin: 20px auto;
    width: 300px;
   
}

label, input, select, button {
    display:inline-flex;
    margin: 10px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #333;
    padding: 8px;
    
}

th {
    background-color: #333;
    color: #fff;
}
input, select{
    width: 150px;
}
button{
    color:black;
}
#donor-form{
   background-color:transparent;
   border-radius: 10px;
    width:400px;
    height: 320px;
   
    border-style:groove;
   
}
hr{
    width: 80%;
    height: 2px;
    background-color: black;
}
button{
    border: none;
    background-color:white;
    border-radius: 5px;
    padding: 10px;
    font-style:oblique;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    transition: transform .9s;
}

button:hover {

transform: scale(1.15);
}
label{
    color:whitesmoke;
    font-weight:900;
}
input,select{
    background-color:beige;
    border: none;
    border-radius: 5px;
    height:25px ;
}
.eligible{

    position: absolute;
    right: 40%;
    top: 56%;
    color: pink;

}
.eligible:hover{
    color:black;
}


.box{
    position: absolute;
    right: 52.5%;
    top: 54%;

}
    </style>
    <h1>Donor's Form</h1>
    <form id="donor-form" action="donate.php" method="post" >
        <br>
       <center>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label for="name">Name:</label>
        <input type="text" id="name" placeholder="Name"  name="name" required>
        <br>
        <label for="blood-type">Blood Type:</label>
       <select id="bloodtype" name="bloodtype" required>
            <option value="B positive">B+</option>
            <option value="B negative">B-</option>
            <option value="O positive">O+</option>
            <option value="O negative">O-</option>
            <option value="A positive">A+</option>
            <option value="A negative">A-</option>
            <option value="AB positive">AB+</option>
            <option value="AB negative">AB-</option>
        </select>
        <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label for="gender">Gender:</label>
        <select id="gender" required name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <label for="phone">Phone:</label>
        <input type="number" id="phone" placeholder="Phone" required name="phone">
        <br>
        <input type="checkbox" required class="box"><a href="critiria.html" class="eligible">Check you are eligible or Not?</a>
        <br><br>
        <hr >
       <button type="submit" onforminput="" >Add Donor</button>   
       </center>
    </form>
  
   

        
            
</body>
</html>
