<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .developer-details {
            text-align: center;
            background-color:silver;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 28px;
        }

        p {
            color: #555;
            font-size: 18px;
            line-height: 1.5;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            font-weight: bold;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            text-decoration: none;
            color: #007BFF;
            margin: 0 10px;
            font-size: 24px;
        }
       .a{
        color: yellow;
        font-weight: bold;
       }

       .b{
        color:#f0f0f0;
        font-weight: bold;
       }
       .c{
        color:aquamarine;
        font-weight: bold;
       }
       .d{
        color:violet;
        font-weight: bold;
       }
       .e{
        color:tomato;
        font-weight: bold;
       }
       .f{
        color:palegreen;
        font-weight: bold;
       }
       .g{
        color:chocolate;
        font-weight: bold;
       }
       .h{
        color:white;
        font-weight: bold;
       }
    </style>
</head>
<body>
    <div class="developer-details">
        <h1>Developer Details</h1>
        <p>Hi, <span class="a">M</span><span class="b">r</span><span class="c">_</span><span class="d">V</span><span  class="e">e</span><span  class="f">n</span><span  class="g">k</span><span class="h">y</span>, a web developer with a passion for creating web applications and websites that are not only functional but also visually appealing.</p>
        
        <div class="contact-info">
            <p>Contact Information:</p>
            <p>Email: vv11venky@Gmail.com</p>
            <p>Phone: 8088540700</p>
        </div>
        
        <div class="social-icons">
            <a href="" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="" target="_blank"><i class="fab fa-whatsapp"></i></a>
           
           
        </div>
       <button> <H3> <a href="homey.html" style="text-decoration: none;"> BACK TO HOME</a></H3></button>
    </div>
    
   
</body>

</html>
