<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOOD BANK</title>
    <link rel="icon" href="images/ICON2.png">
    <link rel="stylesheet" href="home.css">
   
</head>
<body>
    <div style="background-image: url(images/BG1.jpg); height: 569px; width:1210px; right: 30px; position: absolute; top: 10px;">
    <span style="font-size:30px;cursor:pointer" onmouseover="openNav()">&#9776;</span>

  
    <div id="mySidenav" class="sidenav"  onmouseleave="closeNav()">
        <a href="#" class="closebtn" onclick="closeNav()"><h1>&times;</h1></a>
        <a href="homey.html">HOME</a>
        <a href="Donate.html">DONATE</a>
        <a href="Blood Stock.html">BLOOD STOCK</a>
        <a href="about.html">ABOUT</a>
    </div>
 
    <script>
      
        function openNav() {
            document.getElementById("mySidenav").style.width = "100px";
            document.getElementsByClassName("content")[0].style.marginLeft = "0px";
        }

       
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementsByClassName("content")[0].style.marginLeft= "0";
        }
    </script>
    
  

    <div class="content">
       
        <center> <h1>Blood Bank</h1></center>
        
 
        <div class="doodle1">
                <BR></BR>
           <CENter>
           <a href="Blood Stock.html"> <h5>BLOOD AVAILABILITY</h5></a>
           </CENter>
 
        </div>
 
        <div class="doodle2">
            <BR></BR>
            <CENter>
             <a href="bloodcollect.html"><h5>BLOOD COLLECTION</h5></a>
            </CENter>
        </div>
 
        <div class="doodle3">
            <BR></BR>
            <CENter>
             <a href="nearbyblood.html"><h5>NEAR BY BLOOD BANKS</h5></a>
             
            </CENter>
        </div>
 
        <div class="doodle4">
            <BR></BR>
            <CENter>
            <a href="Donate.html"> <h5>DONAR </h5>
                <h5>LOGIN </h5></a>
            </CENter>
 
        </div>
 
        <div class="doodle5">
            <BR></BR>
            <CENter>
            <a href="LOGIN.html"> <h5>LOGOUT</h5></a>
            </CENter>
 
        </div>
  
        
    </div>
    <a href="venky.html" class="venky">@Developed by: Mr____venky</a>

    </div>
    
  <style>
    .venky{

position: absolute;
top: 96%;
right: 3%;
color:black;
}
.venky:hover{

    color:white;
}
  </style>
</body>
</html>
