.ani{

    transition: transform 0.5s;
    color:crimson;
    border: none;
    border-radius: 10px;
    width: 30%;
    
}



.ani:hover {

    transform: scale(1.15);
}

.registerbtn{

    transition: transform .9s;
}



.registerbtn:hover {

    transform: scale(1.15);
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 100px;
    width: 70%;
  }

  .signin {
    background-color: #f1f1f1;
    text-align:center;
    width: 80%;
    height: 50px;
    position: absolute;
    top: 260px;
    border-radius: 5px;
    right: 10%;
  }

  a {
    color: dodgerblue;
  }